# digital-signal-processing

./: pom.xml
lab-1/: pom.xml
lab-1/src/main/java/by/bsuir/dsp/lab1/controller/: App.java
lab-1/src/main/java/by/bsuir/dsp/lab1/service/: ImageService.java
lab-1/src/main/resources/fxml/: app.fxml
lab-2/: pom.xml
lab-2/src/main/java/by/bsuir/dsp/lab2/controller/: App.java
lab-2/src/main/java/by/bsuir/dsp/lab2/service/: ImageService.java  Property.java
lab-2/src/main/resources/fxml/: app.fxml
lab-3/: pom.xml
lab-3/src/main/java/by/bsuir/dsp/lab3/array/: ArrayService.java
lab-3/src/main/java/by/bsuir/dsp/lab3/controller/: App.java  Data.java
lab-3/src/main/java/by/bsuir/dsp/lab3/hopfield/: Network.java
lab-3/src/main/java/by/bsuir/dsp/lab3/image/: ImageService.java
lab-3/src/main/java/by/bsuir/dsp/lab3/kohonen/: Network.java  Neuron.java
lab-3/src/main/resources/fxml/: app.fxml
lab-4/: pom.xml
lab-4/src/main/java/by/bsuir/dsp/lab4/array/: ArrayService.java
lab-4/src/main/java/by/bsuir/dsp/lab4/controller/: App.java
lab-4/src/main/java/by/bsuir/dsp/lab4/perceptron/: Main.java  Network.java
